<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="25dp"
    android:layout_margin="16dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--background-->
        <ImageView
            android:id="@+id/youTubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="#D3D3D3"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
<!--        center play button-->

        <ImageView
            android:id="@+id/PlayBtn_img"
            android:src="@drawable/play_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/youTubePlayerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/youTubePlayerView" />
<!--title-->
        <TextView
            android:id="@+id/titleHolder"
            android:text="Title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/youTubePlayerView"
            app:layout_constraintStart_toStartOf="@+id/youTubePlayerView"
            app:layout_constraintTop_toBottomOf="@+id/youTubePlayerView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>